{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}